<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="generator" content="Hugo 0.18.1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://rlb3.com/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="http://rlb3.com/index.xml" type="application/rss+xml" title="Seeking Abstraction">
<title>elm - Seeking Abstraction</title>
</head>
<body>

<header>
<div class="container">
    <a class="path" href="http://rlb3.com/">[Seeking Abstraction]</a>
    <span class="caret"></span>
</div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2017-01-03">January 03, 2017</time></span>



  </div>
  <h1 class="headline" itemprop="headline">elm</h1>
  <section class="body" itemprop="articleBody">
    <p>This year I started to get into functional programming languages. I started the year with Elixir and ended starting to learn Haskell. Between those, I learned Elm and really like it. Elm is an ML-family language built in Haskell. I use to think about Elm as Haskell lite but with the many changes to simplify the language I now think of it more as it’s own language. The stand out features of Elm are:</p>

<ol>
<li>Pure functions</li>
<li>Managed Effects</li>
<li>Great error messages</li>
<li>The Elm architecture</li>
</ol>

<p>In imperative languages when you execute a function anything can happen. For example:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span></span> <span class="n">create_user</span><span class="p">(</span><span class="nb">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">name</span><span class="p">:</span> <span class="err">“</span><span class="no">Dave</span><span class="err">”</span><span class="p">)</span>
</code></pre></div>


<p>Now this function seems to be dependent on it arguments but it doesn’t have to be.</p>

<ol>
<li>It can create and return the user.</li>
<li>It can create and save the user to a database.</li>
<li>It can create the user and print out a success message.</li>
<li>It can create the user and log.</li>
<li>It can throw an exception.</li>
</ol>

<p>All the extra thing that this function can do are called side-effects. Side effects are useful, even critical, to your program but they can make reasoning about you program harder. Elm’s function are pure. Meaning that the result of the function is dependent on the arguments that go in. You can think of a pure function as acting like a lookup table. What every argument that goes in always returns the corresponding value.</p>

<p>But what about those side effect that are needed? Elm has managed effects. In an imperative language if I need a random number I would just do this:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span></span><span class="n">rand_number</span> <span class="o">=</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div>


<p>Simple, but every time I run this function I would get a different result. This violates purity. For random numbers in Elm you do this:</p>

<div class="highlight"><pre><code class="language-elm" data-lang="elm"><span></span><span class="kt">Random</span><span class="nf">.</span><span class="nv">generate</span> <span class="kt">RandNum</span> <span class="p">(</span><span class="kt">Random</span><span class="nf">.</span><span class="nv">int</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span>
</code></pre></div>


<p>This produces a data structure that looks like this:</p>

<div class="highlight"><pre><code class="language-elm" data-lang="elm"><span></span><span class="p">{</span> <span class="kr">type</span> <span class="nf">=</span> <span class="s">&quot;leaf&quot;</span>
<span class="p">,</span> <span class="nv">home</span> <span class="nf">=</span> <span class="s">&quot;Random&quot;</span>
<span class="p">,</span> <span class="nv">value</span> <span class="nf">=</span> <span class="kt">Generate</span> <span class="p">(</span><span class="kt">Generator</span> <span class="nf">&lt;</span><span class="nv">function</span><span class="nf">&gt;</span><span class="p">)</span>
<span class="p">}</span> <span class="nf">:</span> <span class="kt">Platform</span><span class="nf">.</span><span class="kt">Cmd</span><span class="nf">.</span><span class="kt">Cmd</span> <span class="kt">Repl</span><span class="nf">.</span><span class="kt">Msg</span>
</code></pre></div>


<p>So when I run the <code>Random.generate</code> function I don’t get back the random number it produces a data structure that describes what I want. This description is passed to the Elm runtime. The runtime provides me with the random number. Seems complicated just for a random number generator. Let me tell you a story of why managed effects are useful.</p>

<p>In the spring of 2015, I was working on a largish rails project. The planned features called for a lot of JavaScript. I was looking for a framework to use but I didn&rsquo;t see anything I liked so I decided to do the work in jQuery. After a rough start, the project seemed to be going well. In most jQuery applications state is stored in the DOM. This would come back to haunt me.</p>

<p>Behavior and State became the two problem areas. When adding a new behavior the balance between the current behaviors and the new behavior was held together by the state. It became a game of whack-a-mole trying to add and fix behavior all the while mutating the state in the DOM. I made integration tests for every bug that came in but I never felt comfortable making changes to that code.</p>

<p>Towards the end of last year, I started studying at Elm. Because of its immutable nature state change was handled by the elm runtime. The Elm architecture pattern for state change is what I need on that project.</p>

<p>The Elm architecture has three parts.</p>

<ol>
<li>Model</li>
<li>View</li>
<li>Update function</li>
</ol>

<p>When the web app is loaded there is an initial model. This model is used to build the view. The HTML that is generated from the view can cause commands to fired into the Elm runtime. The Elm runtime passes these commands and the current model to the update function. The update function will generate a new model and the cycle starts again. And that&rsquo;s it.</p>

<p>This method of state change is much more predictable and easier to reason about. This would have made that previous project much more manageable. Elm, to me, is all about simplifying web app creation. With its strict typing and outstanding error messages complicated web interface interactions become something reasonable for a small team to handle.</p>

<p>Elm has been an eye-opening experience for me. Learning Elm has informed how I code in other languages. I hope others will try Elm and have a similar experience to what I day.</p>

  </section>
</article>

</main>


</div>

<footer>
    <div class="container">
        <span class="copyright">&copy; 2017  Seeking Abstraction - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons 4.0</a></span>
    </div>
</footer>

    </body>
    </html>

